name=WeMos D1 R2 & mini
upload.tool=esptool
upload.speed=921600
upload.resetmethod=nodemcu
upload.maximum_size=1044464
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=ESP8266_WEMOS_D1MINI
build.core=esp8266
build.variant=d1_mini
build.flash_mode=dio
build.flash_size=4M
build.flash_freq=40
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\system
runtime.ide.version=10801
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=d1_mini
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.4.0
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip_gcc
build.lwip_flags=-DLWIP_OPEN_SRC
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/lwip/include" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -u _printf_float -u _scanf_float -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -laxtls -lespnow -lsmartconfig -lairkiss -lmesh -lwpa2 -lstdc++ -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=D:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\cv5ogpo2.yvn\Micro Platforms\arduino16x
runtime.tools.esptool.path=C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.12
runtime.tools.esptool-0.4.12.path=C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.12
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.mkspiffs.path=C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.2.0.path=C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.0.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266_d1_mini
runtime.vm.boardinfo.name=esp8266_d1_mini
runtime.vm.boardinfo.desc=WeMos D1 R2 & mini
runtime.vm.boardinfo.src_location=C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Jinzhu\Documents\Arduino
build.core.vmresolved=C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\cores
build.core.coresparentfolder.vmresolved=C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2
build.core.path=C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\cores\esp8266
vm.core.include=Arduino.h
vm.boardsource.path=C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2
runtime.platform.path=C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2
vm.platformname.name=esp8266
build.arch=ESP8266
build.flash_ld=eagle.flash.4m.ld
build.spiffs_start=0x100000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
build.spiffs_pagesize=256
builder.noino=false
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
build.variant.vmresolved.name=d1_mini
build.variant.vmresolved.full_path=C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\variants\d1_mini
build.path=C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug
build.project_name=WIFISocket.ino
build.project_path=C:\Users\Jinzhu\documents\visual studio 2013\Projects\WIFISocket\WIFISocket
ProjectDir=C:\Users\Jinzhu\documents\visual studio 2013\Projects\WIFISocket\WIFISocket\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM7
serial.port=COM7
serial.port.num=7
serial.port.caption=COM7   - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM7)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\6&3978C704&0&1
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM7)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\6&3978C704&0&1
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-OLFA0J9
serial.vid=0x1A86
serial.pid=0x7523
serial.iserial=6&3978C704&0&1
serial.port.iserial=6&3978C704&0&1
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Jinzhu\documents\visual studio 2013\Projects\WIFISocket\WIFISocket\WIFISocket.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=WIFISocket.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=4013
vm.last.preproc.file.0.linecount=104
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=104
vm.last.preproc.file.0.prefix_lines=2
vm.last.preproc.file.1.file=RTClib.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=7418
vm.last.preproc.file.1.linecount=252
vm.last.preproc.file.1.linestart=104
vm.last.preproc.file.1.lineend=356
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=RTClib.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=3648
vm.last.preproc.file.2.linecount=132
vm.last.preproc.file.2.linestart=356
vm.last.preproc.file.2.lineend=488
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=WIFISocketButton.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=984
vm.last.preproc.file.3.linecount=46
vm.last.preproc.file.3.linestart=488
vm.last.preproc.file.3.lineend=534
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=WIFISocketButton.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=467
vm.last.preproc.file.4.linecount=23
vm.last.preproc.file.4.linestart=534
vm.last.preproc.file.4.lineend=557
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=WIFISocketCommon.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=256
vm.last.preproc.file.5.linecount=11
vm.last.preproc.file.5.linestart=557
vm.last.preproc.file.5.lineend=568
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=WIFISocketCommonService.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=2835
vm.last.preproc.file.6.linecount=94
vm.last.preproc.file.6.linestart=568
vm.last.preproc.file.6.lineend=662
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=WIFISocketCommonService.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=412
vm.last.preproc.file.7.linecount=17
vm.last.preproc.file.7.linestart=662
vm.last.preproc.file.7.lineend=679
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=WIFISocketCommonSettings.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=205
vm.last.preproc.file.8.linecount=4
vm.last.preproc.file.8.linestart=679
vm.last.preproc.file.8.lineend=683
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=WIFISocketCommonSettings.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=452
vm.last.preproc.file.9.linecount=17
vm.last.preproc.file.9.linestart=683
vm.last.preproc.file.9.lineend=700
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=WIFISocketCountDownService.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1841
vm.last.preproc.file.10.linecount=49
vm.last.preproc.file.10.linestart=700
vm.last.preproc.file.10.lineend=749
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=WIFISocketCountDownService.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=401
vm.last.preproc.file.11.linecount=18
vm.last.preproc.file.11.linestart=749
vm.last.preproc.file.11.lineend=767
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=WIFISocketCountDownSettings.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1061
vm.last.preproc.file.12.linecount=37
vm.last.preproc.file.12.linestart=767
vm.last.preproc.file.12.lineend=804
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=WIFISocketCountDownSettings.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=622
vm.last.preproc.file.13.linecount=20
vm.last.preproc.file.13.linestart=804
vm.last.preproc.file.13.lineend=824
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=WIFISocketCountDownTask.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=1695
vm.last.preproc.file.14.linecount=61
vm.last.preproc.file.14.linestart=824
vm.last.preproc.file.14.lineend=885
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=WIFISocketCountDownTask.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=299
vm.last.preproc.file.15.linecount=17
vm.last.preproc.file.15.linestart=885
vm.last.preproc.file.15.lineend=902
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=WIFISocketDebug.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=4332
vm.last.preproc.file.16.linecount=223
vm.last.preproc.file.16.linestart=902
vm.last.preproc.file.16.lineend=1125
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=WIFISocketDebug.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=744
vm.last.preproc.file.17.linecount=29
vm.last.preproc.file.17.linestart=1125
vm.last.preproc.file.17.lineend=1154
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=WIFISocketDeviceService.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=4725
vm.last.preproc.file.18.linecount=123
vm.last.preproc.file.18.linestart=1154
vm.last.preproc.file.18.lineend=1277
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=WIFISocketDeviceService.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=495
vm.last.preproc.file.19.linecount=18
vm.last.preproc.file.19.linestart=1277
vm.last.preproc.file.19.lineend=1295
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=WIFISocketDeviceSettings.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=1026
vm.last.preproc.file.20.linecount=36
vm.last.preproc.file.20.linestart=1295
vm.last.preproc.file.20.lineend=1331
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=WIFISocketDeviceSettings.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=594
vm.last.preproc.file.21.linecount=20
vm.last.preproc.file.21.linestart=1331
vm.last.preproc.file.21.lineend=1351
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=WIFISocketDeviceTask.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=2682
vm.last.preproc.file.22.linecount=72
vm.last.preproc.file.22.linestart=1351
vm.last.preproc.file.22.lineend=1423
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=WIFISocketDeviceTask.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=476
vm.last.preproc.file.23.linecount=22
vm.last.preproc.file.23.linestart=1423
vm.last.preproc.file.23.lineend=1445
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=WIFISocketFsTools.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=1853
vm.last.preproc.file.24.linecount=81
vm.last.preproc.file.24.linestart=1445
vm.last.preproc.file.24.lineend=1526
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=WIFISocketFsTools.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=501
vm.last.preproc.file.25.linecount=21
vm.last.preproc.file.25.linestart=1526
vm.last.preproc.file.25.lineend=1547
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=WIFISocketLED.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=1639
vm.last.preproc.file.26.linecount=77
vm.last.preproc.file.26.linestart=1547
vm.last.preproc.file.26.lineend=1624
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=WIFISocketLED.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=715
vm.last.preproc.file.27.linecount=30
vm.last.preproc.file.27.linestart=1624
vm.last.preproc.file.27.lineend=1654
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=WIFISocketNTPClient.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=2112
vm.last.preproc.file.28.linecount=62
vm.last.preproc.file.28.linestart=1654
vm.last.preproc.file.28.lineend=1716
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=WIFISocketNTPClient.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=1023
vm.last.preproc.file.29.linecount=31
vm.last.preproc.file.29.linestart=1716
vm.last.preproc.file.29.lineend=1747
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=WIFISocketRTCDevice.cpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=2052
vm.last.preproc.file.30.linecount=81
vm.last.preproc.file.30.linestart=1747
vm.last.preproc.file.30.lineend=1828
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=WIFISocketRTCDevice.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=665
vm.last.preproc.file.31.linecount=32
vm.last.preproc.file.31.linestart=1828
vm.last.preproc.file.31.lineend=1860
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=WIFISocketRecoverySettings.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=770
vm.last.preproc.file.32.linecount=27
vm.last.preproc.file.32.linestart=1860
vm.last.preproc.file.32.lineend=1887
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=WIFISocketRecoverySettings.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=284
vm.last.preproc.file.33.linecount=15
vm.last.preproc.file.33.linestart=1887
vm.last.preproc.file.33.lineend=1902
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=WIFISocketSwitch.cpp
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=604
vm.last.preproc.file.34.linecount=31
vm.last.preproc.file.34.linestart=1902
vm.last.preproc.file.34.lineend=1933
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=WIFISocketSwitch.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=403
vm.last.preproc.file.35.linecount=19
vm.last.preproc.file.35.linestart=1933
vm.last.preproc.file.35.lineend=1952
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=WIFISocketSwitchStateService.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=2001
vm.last.preproc.file.36.linecount=49
vm.last.preproc.file.36.linestart=1952
vm.last.preproc.file.36.lineend=2001
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=WIFISocketSwitchStateService.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=407
vm.last.preproc.file.37.linecount=17
vm.last.preproc.file.37.linestart=2001
vm.last.preproc.file.37.lineend=2018
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=WIFISocketSwitchStateSettings.cpp
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=1085
vm.last.preproc.file.38.linecount=38
vm.last.preproc.file.38.linestart=2018
vm.last.preproc.file.38.lineend=2056
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=WIFISocketSwitchStateSettings.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=637
vm.last.preproc.file.39.linecount=21
vm.last.preproc.file.39.linestart=2056
vm.last.preproc.file.39.lineend=2077
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=WIFISocketSwitchStateTask.cpp
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=1506
vm.last.preproc.file.40.linecount=45
vm.last.preproc.file.40.linestart=2077
vm.last.preproc.file.40.lineend=2122
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=WIFISocketSwitchStateTask.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=289
vm.last.preproc.file.41.linecount=16
vm.last.preproc.file.41.linestart=2122
vm.last.preproc.file.41.lineend=2138
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=WIFISocketTimingService.cpp
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=1736
vm.last.preproc.file.42.linecount=46
vm.last.preproc.file.42.linestart=2138
vm.last.preproc.file.42.lineend=2184
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=WIFISocketTimingService.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=383
vm.last.preproc.file.43.linecount=17
vm.last.preproc.file.43.linestart=2184
vm.last.preproc.file.43.lineend=2201
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=WIFISocketTimingSettings.cpp
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=1030
vm.last.preproc.file.44.linecount=38
vm.last.preproc.file.44.linestart=2201
vm.last.preproc.file.44.lineend=2239
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=WIFISocketTimingSettings.h
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=604
vm.last.preproc.file.45.linecount=21
vm.last.preproc.file.45.linestart=2239
vm.last.preproc.file.45.lineend=2260
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=WIFISocketTimingTask.cpp
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=2839
vm.last.preproc.file.46.linecount=99
vm.last.preproc.file.46.linestart=2260
vm.last.preproc.file.46.lineend=2359
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=WIFISocketTimingTask.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=289
vm.last.preproc.file.47.linecount=16
vm.last.preproc.file.47.linestart=2359
vm.last.preproc.file.47.lineend=2375
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=WIFISocketUdpDiscovery.cpp
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=707
vm.last.preproc.file.48.linecount=27
vm.last.preproc.file.48.linestart=2375
vm.last.preproc.file.48.lineend=2402
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=WIFISocketUdpDiscovery.h
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=541
vm.last.preproc.file.49.linecount=23
vm.last.preproc.file.49.linestart=2402
vm.last.preproc.file.49.lineend=2425
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=WIFISocketUdpServer.cpp
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=678
vm.last.preproc.file.50.linecount=29
vm.last.preproc.file.50.linestart=2425
vm.last.preproc.file.50.lineend=2454
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=WIFISocketUdpServer.h
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=522
vm.last.preproc.file.51.linecount=23
vm.last.preproc.file.51.linestart=2454
vm.last.preproc.file.51.lineend=2477
vm.last.preproc.file.51.prefix_lines=0
sketch_path=C:\Users\Jinzhu\documents\visual studio 2013\Projects\WIFISocket\WIFISocket
vm.sketch_source_path=C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=D:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\cv5ogpo2.yvn\Micro Platforms
build.variant.path=C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\variants\d1_mini
archive_file=core.a
archive_file_path=C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\core.a
extra.time.local=54861314
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\cores\esp8266"  -I"C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\variants\d1_mini"  -I"C:\Users\Jinzhu\Documents\Arduino\libraries\ArduinoJson\src"  -I"C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries\Ticker"  -I"C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries\ESP8266WiFi\src"  -I"D:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\cv5ogpo2.yvn\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\cv5ogpo2.yvn\Micro Platforms\default\debuggers"  -I"C:\Users\Jinzhu\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\cores\esp8266"  -I"C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\variants\d1_mini"  -I"C:\Users\Jinzhu\Documents\Arduino\libraries\ArduinoJson\src"  -I"C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries\Ticker"  -I"C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries\ESP8266WiFi\src"  -I"D:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\cv5ogpo2.yvn\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\cv5ogpo2.yvn\Micro Platforms\default\debuggers"  -I"C:\Users\Jinzhu\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\cores\esp8266"  -I"C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\variants\d1_mini" 
includes= -I"C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\cores\esp8266"  -I"C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\variants\d1_mini"  -I"C:\Users\Jinzhu\Documents\Arduino\libraries\ArduinoJson\src"  -I"C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries\Ticker"  -I"C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries\ESP8266WiFi\src"  -I"D:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\cv5ogpo2.yvn\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Jinzhu\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\cv5ogpo2.yvn\Micro Platforms\default\debuggers"  -I"C:\Users\Jinzhu\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug
build.path_core=C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\core
build.path_libraries=C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug
object_file=C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketUdpServer.cpp.o
source_file=C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketUdpServer.cpp
object_files= "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocket.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\RTClib.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketButton.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketCommonService.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketCommonSettings.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketCountDownService.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketCountDownSettings.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketCountDownTask.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketDebug.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketDeviceService.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketDeviceSettings.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketDeviceTask.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketFsTools.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketLED.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketNTPClient.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketRecoverySettings.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketRTCDevice.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketSwitch.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketSwitchStateService.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketSwitchStateSettings.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketSwitchStateTask.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketTimingService.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketTimingSettings.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketTimingTask.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketUdpDiscovery.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\WIFISocketUdpServer.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\ESP8266WiFi\ESP8266WiFi.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\ESP8266WiFi\WiFiClient.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\ESP8266WiFi\WiFiClientSecure.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\ESP8266WiFi\WiFiServer.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\ESP8266WiFi\WiFiUdp.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\Ticker\Ticker.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\Jinzhu\AppData\Local\Temp\VMBuilds\WIFISocket\esp8266_d1_mini\Debug\VM_DBG\VM_mem_check_sam.cpp.o" 
