<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10pt">
        <TextView
            android:id="@+id/tvTitle_RouterSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10pt"
            android:gravity="center"
            android:text="@string/routersettings_title"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/tvApName_RouterSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle_RouterSettings"
            android:text="@string/routersettings_apname"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etApName_RouterSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvApName_RouterSettings"
            android:lines="1"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvApPassword_RouterSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etApName_RouterSettings"
            android:text="@string/routersettings_appassword"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etApPassword_RouterSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvApPassword_RouterSettings"
            android:inputType="textPassword"
            android:lines="1"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>
