Bill of Material for WIFISocket.PcbDoc
On 2017/9/10 at 23:09:54

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0.1uF               0603A            2    C1, C4                       Capacitor            
 10uF                0603A            2    C2, C3                       Capacitor            
 AMS1117-3.3         AMS1117-3.3      1    U1                           5V转3V               
 Button              BUTTON           1    P5                           按键                 
 Connector           KF128-3P         1    P1                           220V插座焊盘         
 DOWN                HDR1X2           1    P4                           Header, 2-Pin        
 ESP12N              ESP_12           1    U4                           ESP12N无线模块       
 HLK-PM01            HLK_PM01         1    U2                           220V AC转5V DC模块   
 IN4007              1N4007           1    D1                           整流二极管           
 LED                 0805             2    D2, D3                       LED                  
 Relay               Relay            1    K1                           SPDT Relay           
 Res                 0603R           11    R1, R2, R3, R4, R5, R6, R7   Resistor             
                                           R8, R9, R10, R11
 REST                HDR1X2           1    P3                           Header, 2-Pin        
 S0805               SOT23            1    Q1                           NPN                  
 TLP521              DIP-4            1    U3                           光耦                 
 UART                HDR1X4           1    P2                           UART下载接口         
