Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~WIFISocket.PrjPCB|ReportField=ProjectFullPath~C:\Users\JinZhu\Desktop\WIFISocket\WIFISocket.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [WIFISocket.PcbDoc]|ReportField=TotalQuantity~29|ReportField=ReportTime~23:10:31|ReportField=ReportDate~2017/9/10|ReportField=ReportDateTime~2017/9/10 23:10:31|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~WIFISocket.PcbDoc|ReportField=DataSourceFullPath~C:\Users\JinZhu\Desktop\WIFISocket\WIFISocket.PcbDoc
0.1uF|Capacitor|C1, C4|0603A|CAP|2
10uF|Capacitor|C2, C3|0603A|CAPACITOR|2
IN4007|整流二极管|D1|1N4007|IN4007|1
LED|LED|D2, D3|0805|LED|2
Relay|SPDT Relay|K1|Relay|Relay|1
Connector|220V插座焊盘|P1|KF128-3P|Socket|1
UART|UART下载接口|P2|HDR1X4|UART|1
REST|Header, 2-Pin|P3|HDR1X2|Header 2|1
DOWN|Header, 2-Pin|P4|HDR1X2|Header 2|1
Button|按键|P5|BUTTON|Button|1
S0805|NPN|Q1|SOT23|S0805|1
Res|Resistor|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11|0603R|Res|11
AMS1117-3.3|5V转3V|U1|AMS1117-3.3|AMS1117-3.3|1
HLK-PM01|220V AC转5V DC模块|U2|HLK_PM01|HLK-PM01|1
TLP521|光耦|U3|DIP-4|Optoisolator|1
ESP12N|ESP12N无线模块|U4|ESP_12|ESP12N|1
